<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css">
    <title>Konrad</title>
  </head>
  <body>
 
    <div class="main_wrap">

      <header class="head">

            <h1>Konrad 
             <span>von</span>
              Wittich</h1>
            <br>

            <nav class="nav">
              <a class="nav-link" target="_blank" href="https://github.com/thisKonrad">
                <img class="link_img" src="assets\icons8-github.svg"></img></a>
              <a class="nav-link" target="_blank" href="https://codepen.io/Konrad-Wittich">
                <img class="link_img" target="_blank" src="assets\icons8-codepen.svg"></img></a>
              <a class="nav-link" target="_blank" href="https://de.linkedin.com/in/konrad-von-wittich-06126068">
                <img class="link_img" src="assets\icons8-linked-in.svg"></img></a>
            </nav>

          </header>
          
    <main>
        <section class="jumbo">
          <article>
            <h2>About Me</h2>
            <br />
            <h4>Hello!</h4>
            <br>
            <p>My name is Konrad,</p>
            <br>
            <p>i am located in Berlin</p>
            <p>and started to code</p>
            <p>~ somehow in the</p>
            <p>beginning of 2023.</p>
            <p>Till now i m super</p>
            <p>exited to do so.</p>
            <br>
            <p>Are you a coder also?</p>
            <br>
            <p>Welcome and take a look</p>
            <p>@ my projects on gitHub or</p>
            <p>codepen</p>
            <p>just click the icons below.</p>
            <p>Further in the future i will</p>
            <p>post some bigger</p>
            <p>Projects here</p>
            <p>on my page.</p>
            <br>
            <p>So let`s code</p>
            <p>there are many</p>
            <p>ideas waiting to</p>
            <p>get created.</p>
            <br>
            <p>Thats all for now.</p>
            <p>See ya in the</p>
            <p>future!</p>
            <br>
            <p>Heads up!</p
            

          </article>
          <br />
      </main>
  
      <footer class="foot">
        <div>
          <h2 class="contact">contact</h2>
          <br/>
          <p>eMail:</p>
          <br>
          <a class="mail" href="#">konradlebt@gmail.com</a>
        </div>
      </footer>

    </div>
   

    
  </body>
</html>
